# SeleniumTest

./: README.md  pom.xml
src/test/java/com/test/: PlayerList.java
src/test/java/com/utility/: Utility.java
src/test/resources/: testng.xml
